spring.application.name=auditoria
spring.datasource.url=jdbc:informix-sqli://192.168.15.130:9088/mediaxp:INFORMIXSERVER=ol_database
spring.datasource.username=informix
spring.datasource.password=I1n2f3o4
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver